# ProductOverview

./: .gitignore  ProductOverview.sln  README.md
Application/: Application.csproj  DiRegistrations.cs
Application/Products/: IProductRepository.cs  ProductMappingProfile.cs
Application/Products/Queries/: GetProductsQuery.cs  ProductDto.cs
Domain/: Domain.csproj
Domain/Products/: Product.cs
Infrastructure/: DiRegistrations.cs  Infrastructure.csproj
Infrastructure/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IApplicationDbContext.cs
Infrastructure/Products/: ProductRepository.cs
WebUI/: DiRegistrations.cs  Program.cs  WebUI.csproj
WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
WebUI/ClientApp/src/app/home/: home.component.html
WebUI/ClientApp/src/app/products/: product-client.ts
WebUI/ClientApp/src/app/products/components/datatable/: product-table-component.html  product-table-component.ts
WebUI/ClientApp/src/app/products/components/overview/: product-overview-component.html  product-overview-component.ts
WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebUI/Products/: ProductsController.cs
WebUI/Properties/: launchSettings.json
WebUI/SeedData/: products.json
