<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <SpaFolder>ClientApp\</SpaFolder>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
            Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.9.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Compile Remove="wwwroot\app\**" />
        <Content Remove="$(SpaFolder)**" />
        <Content Remove="wwwroot\app\**" />
        <EmbeddedResource Remove="wwwroot\app\**" />
        <None Remove="$(SpaFolder)**" />
        <None Remove="wwwroot\app\**" />
        <None Include="$(SpaFolder)**" Exclude="$(SpaFolder)node_modules\**" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm install" WorkingDirectory="ClientApp" />
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>


    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>